"""
strategy_equities.py — Equity long strategies (paper/dry-run only until manually enabled).

Strategies:
  1. momentum_breakout — price breaks N-bar high with volume
  2. vwap_reversion   — price deviates from VWAP and reverts

live_enabled is false by default. These run in paper/dry-run mode only
until the user explicitly enables them in config and confirms risk parameters.
"""

from __future__ import annotations

import logging
from typing import Optional

import pandas as pd

from market_data import MarketData, add_indicators
from risk_manager import TradeProposal
from utils import get_cfg, now_utc

logger = logging.getLogger("strategy.equities")


class EquitiesStrategy:
    def __init__(self, market_data: MarketData) -> None:
        self._md = market_data

    def generate_proposals(self, symbol: str) -> list[TradeProposal]:
        if not get_cfg("equities", "enabled", default=True):
            return []

        allowed_symbols = get_cfg("equities", "symbols", default=[])
        if symbol not in allowed_symbols:
            return []

        enabled_strategies = get_cfg("strategy", "equity_strategies", default=[])
        prefer_no_trade = get_cfg("strategy", "prefer_no_trade_when_unclear", default=True)

        quote = self._md.get_equity_quote(symbol)
        if not quote.valid:
            return []

        df = self._md.get_equity_bars_df(symbol, limit=40)
        if df.empty or len(df) < 10:
            return []

        df = add_indicators(df)
        proposals = []

        if "starter_movement" in enabled_strategies:
            p = self._starter_movement(symbol, quote, df, prefer_no_trade)
            if p is not None:
                proposals.append(p)

        if "momentum_breakout" in enabled_strategies and not proposals:
            p = self._momentum_breakout(symbol, quote, df, prefer_no_trade)
            if p is not None:
                proposals.append(p)

        if "vwap_reversion" in enabled_strategies and not proposals:
            p = self._vwap_reversion(symbol, quote, df, prefer_no_trade)
            if p is not None:
                proposals.append(p)

        return proposals

    def _starter_movement(self, symbol, quote, df, prefer_no_trade) -> Optional[TradeProposal]:
        """Conservative starter strategy for tiny live fractional equity movement."""
        try:
            if not get_cfg("equities", "starter_movement_enabled", default=False):
                logger.info(f"SCAN {symbol} starter | disabled — skipped")
                return None

            starter_symbols = get_cfg("equities", "starter_symbols", default=["SPY", "QQQ"])
            if symbol not in starter_symbols:
                logger.info(f"SCAN {symbol} starter | not in starter_symbols — skipped")
                return None

            if len(df) < 20:
                logger.info(f"SCAN {symbol} starter | only {len(df)} bars — skipped")
                return None

            bid = float(quote.bid)
            ask = float(quote.ask)
            mid = float(quote.mid)

            if bid <= 0 or ask <= 0 or mid <= 0:
                logger.info(f"SCAN {symbol} starter | invalid quote bid={bid} ask={ask} mid={mid} — skipped")
                return None

            spread_pct = ((ask - bid) / mid) * 100.0
            max_spread = float(get_cfg("equities", "max_spread_pct", default=0.10))
            if spread_pct > max_spread:
                logger.info(
                    f"SCAN {symbol} starter | spread={spread_pct:.3f}% > max={max_spread:.3f}% — skipped"
                )
                return None

            row = df.iloc[-1]
            close = float(row["c"])
            ema9 = float(row.get("ema_9", close))
            ema21 = float(row.get("ema_21", close))
            rsi = float(row.get("rsi_14", 50))
            mom5 = float(row.get("mom_5", 0))

            vwap = close
            if "v" in df.columns and df["v"].sum() > 0:
                typical_price = (df["h"] + df["l"] + df["c"]) / 3
                vwap_series = (typical_price * df["v"]).cumsum() / (df["v"].cumsum() + 1e-10)
                vwap = float(vwap_series.iloc[-1])

            trend_ok = ema9 >= ema21 * 0.999 and close >= ema21 * 0.998
            rsi_ok = 42 <= rsi <= 72
            momentum_ok = mom5 > -0.004
            price_ok = close >= vwap * 0.997

            if not (trend_ok and rsi_ok and momentum_ok and price_ok):
                logger.info(
                    f"SCAN {symbol} starter | conditions failed "
                    f"trend={trend_ok} rsi={rsi:.1f} mom5={mom5:.4f} "
                    f"price_vs_vwap={(close / vwap - 1) * 100:.3f}% — skipped"
                )
                return None

            confidence = 0.50
            if ema9 > ema21:
                confidence += 0.05
            if mom5 > 0:
                confidence += 0.05
            if close > vwap:
                confidence += 0.05
            if 45 <= rsi <= 65:
                confidence += 0.05

            min_conf = float(get_cfg("strategy", "min_confidence_score", default=0.55))
            if prefer_no_trade and confidence < min_conf:
                logger.info(
                    f"SCAN {symbol} starter | conf={confidence:.2f} < min={min_conf:.2f} — skipped"
                )
                return None

            max_trade = float(get_cfg("equities", "max_trade_notional_usd", default=2.0))
            starter_notional = float(get_cfg("equities", "starter_notional_usd", default=1.0))
            min_trade = float(get_cfg("equities", "min_trade_notional_usd", default=0.50))
            notional = min(max_trade, starter_notional)

            if notional < min_trade:
                logger.info(
                    f"SCAN {symbol} starter | notional=${notional:.2f} < min=${min_trade:.2f} — skipped"
                )
                return None

            sl_pct = float(get_cfg("equities", "starter_stop_loss_pct", default=0.75)) / 100.0
            tp_pct = float(get_cfg("equities", "starter_take_profit_pct", default=1.20)) / 100.0

            logger.info(
                f"SIGNAL starter_movement {symbol} | notional=${notional:.2f} "
                f"conf={confidence:.2f} spread={spread_pct:.3f}% rsi={rsi:.1f}"
            )

            return TradeProposal(
                symbol=symbol,
                asset_class="equity",
                strategy="starter_movement",
                side="buy",
                order_type="limit",
                notional=notional,
                limit_price=quote.ask,
                confidence=confidence,
                bid=quote.bid,
                ask=quote.ask,
                price=quote.mid,
                quote_time=quote.timestamp,
                stop_loss_price=quote.mid * (1 - sl_pct),
                take_profit_price=quote.mid * (1 + tp_pct),
                meta={
                    "rsi": rsi,
                    "mom_5": mom5,
                    "ema9": ema9,
                    "ema21": ema21,
                    "vwap": vwap,
                    "spread_pct": spread_pct,
                },
            )
        except Exception as e:
            logger.error(f"{symbol} starter_movement error: {e}")
            return None

    def _momentum_breakout(self, symbol, quote, df, prefer_no_trade) -> Optional[TradeProposal]:
        try:
            lookback = get_cfg("strategy", "lookback_bars", default=20)
            row = df.iloc[-1]
            prev = df.iloc[-(lookback + 1):-1]
            if len(prev) < 5:
                return None

            recent_high = prev["h"].max()
            rsi = float(row.get("rsi_14", 50))
            rel_vol = float(row.get("rel_volume", 0))
            ema9 = float(row.get("ema_9", float(row["c"])))
            ema21 = float(row.get("ema_21", float(row["c"])))
            close = float(row["c"])

            if not (close > recent_high and rel_vol > 1.3 and ema9 > ema21 and rsi < 78):
                return None

            confidence = 0.30
            if rel_vol > 1.5:
                confidence += 0.15
            if rsi > 55:
                confidence += 0.10
            if ema9 > ema21 * 1.002:
                confidence += 0.10
            if row.get("mom_5", 0) > 0.005:
                confidence += 0.10

            min_conf = get_cfg("strategy", "min_confidence_score", default=0.65)
            if prefer_no_trade and confidence < min_conf:
                return None

            notional = get_cfg("equities", "max_trade_notional_usd", default=3.0)
            sl_pct = 0.015
            tp_pct = 0.025

            return TradeProposal(
                symbol=symbol,
                asset_class="equity",
                strategy="momentum_breakout",
                side="buy",
                order_type="limit",
                notional=notional,
                limit_price=quote.ask,
                confidence=confidence,
                bid=quote.bid,
                ask=quote.ask,
                price=quote.mid,
                quote_time=quote.timestamp,
                stop_loss_price=quote.mid * (1 - sl_pct),
                take_profit_price=quote.mid * (1 + tp_pct),
            )
        except Exception as e:
            logger.error(f"{symbol} equity momentum error: {e}")
            return None

    def _vwap_reversion(self, symbol, quote, df, prefer_no_trade) -> Optional[TradeProposal]:
        """Simple VWAP approximation using intraday bars."""
        try:
            if "v" not in df.columns or df["v"].sum() == 0:
                return None

            # Intraday VWAP approximation
            typical_price = (df["h"] + df["l"] + df["c"]) / 3
            cum_tp_vol = (typical_price * df["v"]).cumsum()
            cum_vol = df["v"].cumsum()
            vwap = (cum_tp_vol / (cum_vol + 1e-10)).iloc[-1]

            row = df.iloc[-1]
            close = float(row["c"])
            rsi = float(row.get("rsi_14", 50))

            # Buy when price is below VWAP and RSI is recovering (30-45)
            below_vwap = close < vwap * 0.998
            rsi_recovering = 30 < rsi < 45

            if not (below_vwap and rsi_recovering):
                return None

            deviation_pct = (vwap - close) / vwap * 100
            confidence = 0.30
            if deviation_pct > 0.5:
                confidence += 0.15
            if rsi > 35:
                confidence += 0.10
            if float(row.get("rel_volume", 0)) > 0.8:
                confidence += 0.10

            min_conf = get_cfg("strategy", "min_confidence_score", default=0.65)
            if prefer_no_trade and confidence < min_conf:
                return None

            notional = get_cfg("equities", "max_trade_notional_usd", default=3.0)

            return TradeProposal(
                symbol=symbol,
                asset_class="equity",
                strategy="vwap_reversion",
                side="buy",
                order_type="limit",
                notional=notional,
                limit_price=quote.ask,
                confidence=confidence,
                bid=quote.bid,
                ask=quote.ask,
                price=quote.mid,
                quote_time=quote.timestamp,
                stop_loss_price=quote.mid * 0.985,
                take_profit_price=vwap * 1.002,
                meta={"vwap": vwap, "deviation_pct": deviation_pct},
            )
        except Exception as e:
            logger.error(f"{symbol} vwap_reversion error: {e}")
            return None
